# kotlin-api-easy

./: README.md  build.gradle  example-return-players.json  example-return-teams.json  settings.gradle  step-details.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/bootstrap/: BootstrapApi.kt  HelloWorldController.kt  SwaggerDocumentation.kt
src/main/java/api/bootstrap/players/: Player.kt  PlayersController.kt  PlayersRepository.kt
src/main/java/api/bootstrap/teams/: FindAndSortTeamsUseCase.kt  Team.kt  TeamRepository.kt  TeamsController.kt
src/test/java/api/bootstrap/players/: PlayersControllerTest.kt
src/test/java/api/bootstrap/teams/: FindAndSortTeamsUseCaseTest.kt  TeamRepositoryTest.kt
